; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

; =============================================================================
; ESP32 Common Configuration
; =============================================================================
[esp32_common]
; Extra script to load feature flags from user_defines.txt
extra_scripts = pre:scripts/pre_build_features.py

[env:native]
platform = native
build_unflags = -std=gnu++11
build_flags =
    -std=c++17
    -DBUILD_GTEST=ON
    -DBUILD_SHARED_LIBS=ON
    -g

lib_deps = 
    googletest
    Eigen
    etlcpp/Embedded Template Library@^20.38.2


[env:esp32_application]
extends = esp32_common
platform = espressif32
board = esp-wrover-kit
framework = arduino
test_framework = googletest
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    etlcpp/Embedded Template Library@^20.38.2
    SPI @ 2.0.0
    DW1000MF
    Eigen
    esphome/AsyncTCP-esphome@^2.1.3
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    https://github.com/SpacehuhnTech/SimpleCLI.git
    SimpleKalmanFilter
    ArduinoLog
    libdw1000
    tdoa_algorithm   # this library needs libdw1000
    tdoa_estimator

board_build.partitions = huge_app.csv
build_unflags = -std=gnu++11
build_flags =
    -std=c++2a
    -D MAKERFABS_ESP32_BOARD

board_build.filesystem = littlefs


[env:esp32s3_application]
extends = esp32_common
platform = espressif32
board = esp32s3-uwb
framework = arduino
test_framework = googletest
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
    etlcpp/Embedded Template Library@^20.38.2
    SPI @ 2.0.0
    DW1000MF
    Eigen
    esphome/AsyncTCP-esphome@^2.1.3
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    https://github.com/SpacehuhnTech/SimpleCLI.git
    SimpleKalmanFilter
    ArduinoLog
    libdw1000
    tdoa_algorithm   # this library needs libdw1000
    tdoa_estimator

board_build.partitions = huge_app.csv      # Why not use default_8MB.csv?
build_unflags = -std=gnu++11
build_flags =
    -std=c++2a
    -D ESP32S3_UWB_BOARD
    -D EIGEN_USE_MALLOC
    -D EIGEN_STACK_ALLOCATION_LIMIT=0

board_build.filesystem = littlefs
upload_port = /dev/ttyACM0