wifi.mode: 1
wifi.ssidAP: UWB_RTLS
wifi.pswdAP: 12345678
wifi.ssidST: TP-Link_6AF2
wifi.pswdST: 15914392
wifi.gcsIp: 192.168.0.105
wifi.dbgPort: 8080
wifi.udpPort: 14550
wifi.enableWebServer: 1
wifi.enableUartBridge: 1
wifi.enableDebugSocket: 0
uwb.mode: 4
uwb.devShortAddr: 1
uwb.anchorCount: 4
uwb.devId1: 1
uwb.x1: 0.0
uwb.y1: 0.0
uwb.z1: 0.0
uwb.devId2: 2
uwb.x2: 5.0
uwb.y2: 0.0
uwb.z2: 0.0
uwb.devId3: 3
uwb.x3: 5.0
uwb.y3: 7.5
uwb.z3: 0.0
uwb.devId4: 4
uwb.x4: 0.0
uwb.y4: 7.5
uwb.z4: 0.0
uwb.devId5: 5
uwb.x5: 0.0
uwb.y5: 0.0
uwb.z5: 2.0
uwb.devId6: 6
uwb.x6: 5.0
uwb.y6: 5.0
uwb.z6: 2.0
uwb.ADelay: 16580
uwb.calDistance: 1.0
uwb.originLat: 41.5032932355418
uwb.originLon: 2.16679606586695
uwb.originAlt: 72.14
uwb.mavlinkTargetSystemId: 2
uwb.rotationDegrees: 40.0
